@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: 0;
}
/* --- Container and Forms Base Layout --- */

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 
                0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    transition: all 0.6s ease-in-out; 
}

.log-in-container {
    left: 0;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    opacity: 0;
    z-index: 1;
}

form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

h1 {
    font-weight: bold;
    margin-bottom: 20px; 
    color: #333;
}
.flask-error {
    color: #cc0000;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
}

/* --- Input Group Styling for Validation --- */

.input-group {
    position: relative;
    width: 100%;
    margin: 8px 0;
    text-align: left;
    transition: margin-bottom 0.3s ease-out; 
}

.input-group input {
    background-color: #eee;
    border: 2px solid transparent; 
    padding: 12px 15px;
    padding-top: 20px;
    width: 100%;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out; 
}

.input-group label {
    position: absolute;
    top: 15px;
    left: 15px;
    color: #666;
    font-size: 12px;
    transition: all 0.2s ease-out;
    pointer-events: none;
}

.input-group .error {
    display: block; 
    height: 0; 
    opacity: 0; 
    color: #cc0000; 
    font-size: 10px;
    padding-left: 15px;
    transition: all 0.3s ease-in-out; 
    overflow: hidden;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group.success label, 
.input-group.error label {
    top: 5px;
    font-size: 10px;
    color: #00bcd4; 
}

.input-group.error input {
    border-color: #cc0000; 
}

.input-group.error .error {
    height: 16px; 
    opacity: 1;
    margin-top: 2px;
}

.input-group.success input {
    border-color: #00aa00; 
}

/* --- Password Rules Feedback Styling (Hidden by default) --- */

.password-rules {
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-start;
    width: 100%;
    height: 0; 
    overflow: hidden;
    opacity: 0;
    
    margin-top: 0; 
    margin-bottom: 0;
    padding: 0 10px;
    
    transition: all 0.3s ease-in-out; 
}

.password-rules.rules-visible {
    height: 60px; 
    margin-top: 5px;
    margin-bottom: 10px;
    opacity: 1;
}

.password-rules .rule {
    font-size: 10px;
    color: #666; 
    margin: 3px 10px 3px 0;
    padding-left: 15px;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.password-rules .rule::before {
    content: '✖'; 
    position: absolute;
    left: 0;
    top: 0;
    font-size: 10px;
    color: #cc0000; 
    transition: color 0.3s ease-in-out; 
    line-height: 1;
    font-weight: bold;
}

.password-rules .rule.valid {
    color: #00aa00; 
}

.password-rules .rule.valid::before {
    content: '✓'; 
    color: #00aa00; 
    font-weight: bold;
}

/* --- Buttons and Overlay (Teal Theme) --- */

button {
    border-radius: 20px;
    border: 1px solid #00bcd4; 
    background-color: #00bcd4; 
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
    margin-top: 10px;
}

button.ghost {
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out; 
    z-index: 100;
}

.overlay {
    background: linear-gradient(to right, #00bcd4, #00e0ff); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transition: transform 0.6s ease-in-out; 
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.overlay-left {
    transform: translateX(-20%); 
}

.container.right-panel-active .log-in-container {
    transform: translateX(100%); 
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%); 
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%); 
}

.container.right-panel-active .overlay {
    transform: translateX(50%); 
}

.container.right-panel-active .overlay-left {
    transform: translateX(0); 
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%); 
}

/* --- Animated Success Message Styles --- */

.success-message {
    position: fixed;
    bottom: -100px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #00aa00; 
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    opacity: 0;
    z-index: 1000;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
    pointer-events: none;
    font-family: 'Montserrat', sans-serif;
}

.success-message p {
    margin: 0;
    font-weight: bold;
}

.success-message.show {
    bottom: 30px; 
    opacity: 1;
}