<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MarketPulse Dashboard</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<style>
    /* Base Styles */
    body { 
      background: #f0f4f7; 
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; 
    }
    .dashboard-container { max-width: 1400px; margin: 0 auto; padding: 20px; }
    .header { 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      margin-bottom: 30px; 
      background: #fff; 
      padding: 20px; 
      border-radius: 12px; 
      box-shadow: 0 2px 8px rgba(0,0,0,0.08); 
    }
    
    /* KPI Styling */
    .kpi-container { 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
      gap: 20px; 
      margin-bottom: 30px; 
    }
    .kpi-card { 
      color: #fff; 
      padding: 30px; 
      border-radius: 12px; 
      text-align: center; 
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .kpi-card:hover { transform: translateY(-5px); }
    .kpi-card h2 { margin: 0 0 8px 0; font-size: 2.8em; font-weight: bold; }
    .kpi-card p { margin: 0; font-size: 1.1em; opacity: 0.9; }
    .kpi-card-1 { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
    .kpi-card-2 { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
    .kpi-card-3 { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
    
    /* Content Card Styling */
    .main-content-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
    .section-card { 
      background: #fff; 
      padding: 25px; 
      border-radius: 12px; 
      box-shadow: 0 2px 8px rgba(0,0,0,0.08); 
      margin-bottom: 20px; 
    }
    .section-card h2 { 
      font-size: 1.5rem; 
      font-weight: 700; 
      color: #1f2937; 
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* Table Styling */
    .data-table { 
      width: 100%; 
      border-collapse: collapse; 
      font-size: 0.9em; 
    }
    .data-table th, .data-table td { 
      padding: 14px 12px; 
      text-align: left; 
      border-bottom: 1px solid #e5e7eb; 
    }
    .data-table th { 
      background-color: #f9fafb; 
      color: #374151; 
      font-weight: 600; 
      text-transform: uppercase;
      font-size: 0.75rem;
      letter-spacing: 0.5px;
    }
    .data-table tr:hover { background-color: #f3f4f6; }
    .data-table tr.highlighted { background-color: #eef2ff; font-weight: 600; }

    /* List/Badge Styles */
    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .badge-info { background: #dbeafe; color: #1e40af; }

    /* Button Styles */
    .generate-button {
        background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
        color: white;
        padding: 12px 24px;
        border-radius: 10px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: all 0.3s;
        box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
    }
    .generate-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(249, 115, 22, 0.4);
    }
    
    .logout-button {
      background: #ef4444;
      color: white;
      padding: 8px 20px;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s;
    }
    .logout-button:hover {
      background: #dc2626;
    }

    @media (max-width: 1024px) {
      .main-content-grid { grid-template-columns: 1fr; }
    }
</style>
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <div>
                <h1 class="text-3xl font-extrabold text-indigo-700 flex items-center gap-2">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    MarketPulse Dashboard
                </h1>
                <p class="text-gray-600 mt-1">Real-time market intelligence for your business</p>
            </div>
            <div class="flex items-center space-x-4">
                <div class="text-right">
                    <p class="text-sm text-gray-600">Welcome,</p>
                    <p class="font-bold text-gray-800">{{ user }}</p>
                </div>
                <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
            </div>
        </div>

        <div class="kpi-container">
            <div class="kpi-card kpi-card-1">
                <h2 id="avg-index-kpi" data-target="{{ avg_index }}">0.0</h2>
                <p>Average Market Index</p>
            </div>
            <div class="kpi-card kpi-card-2">
                <h2 id="total-records-kpi" data-target="{{ total_records }}">0</h2>
                <p>Total Market Insights</p>
            </div>
            <div class="kpi-card kpi-card-3">
                <h2 id="user-focus-kpi">{{ user_data.activity|title }}</h2>
                <p>Your Industry Focus</p>
            </div>
        </div>

        <div class="main-content-grid">
            
            <div class="ranking-section">

                <div class="section-card mb-6">
                    <h2>
                        <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M3 21h18M10 21l-3-3m7 3l-3-3"></path>
                        </svg>
                        Market Index History
                    </h2>
                    <p class="text-sm text-gray-600 mb-4">Past 6 months trend compared to global average.</p>
                    <canvas id="marketIndexChart"></canvas>
                </div>

                <div class="section-card">
                    <h2>
                        <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        Top Market Insights
                    </h2>
                    <p class="text-sm text-gray-600 mb-4">
                        Ranked by Index Score • Prioritizing: <span class="font-semibold text-indigo-600">{{ user_data.activity|title }}</span>
                    </p>
                    
                    {% if ranking_data %}
                    <div class="overflow-x-auto">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Activity</th>
                                    <th>Category</th>
                                    <th>Market Insight</th>
                                    <th>Index</th>
                                    <th>Growth %</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in ranking_data %}
                                <tr class="{% if item.activity == user_data.activity %}highlighted{% endif %}">
                                    <td class="text-indigo-600 font-bold">#{{ item.Rank }}</td>
                                    <td class="font-medium">{{ item.activity }}</td>
                                    <td>
                                        <span class="badge badge-info">{{ item.category|title }}</span>
                                    </td>
                                    <td class="max-w-md">{{ item.headline }}</td>
                                    <td class="font-bold text-lg">{{ "%.1f"|format(item.index) }}</td>
                                    <td>
                                        <span class="{% if item.monthly_growth_forecast >= 0 %}text-green-600{% else %}text-red-600{% endif %} font-semibold">
                                            {{ "%.1f"|format(item.monthly_growth_forecast) }}%
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                        <div class="text-center py-12">
                            <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
                            </svg>
                            <p class="text-gray-500 italic">No market insights available. Generate new trends below!</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="sidebar-section">
                
                <div class="section-card">
                    <h2>
                        <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                        AI Trend Generator
                    </h2>
                    <div class="bg-gradient-to-br from-orange-50 to-red-50 p-4 rounded-lg border border-orange-200 mb-4">
                        <p class="text-sm text-gray-700 mb-2">
                            <strong>Tracking:</strong> {{ user_data.enterprise_name }}
                        </p>
                        <p class="text-sm text-gray-600">
                            <strong>HSN Code:</strong> {{ user_data.hsn }}
                        </p>
                    </div>
                    
                    <form action="{{ url_for('generate_trend') }}" method="POST" class="text-center">
                        <p class="text-sm text-gray-600 mb-4">
                            Generate fresh AI-powered market insights tailored to your industry
                        </p>
                        <button type="submit" class="generate-button w-full">
                            <span class="flex items-center justify-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                                Generate New Trends
                            </span>
                        </button>
                    </form>
                </div>
                
            </div>
        </div>

        <div class="section-card mt-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600">
                        Last updated: <span class="font-semibold">{{ "now"|default("Just now") }}</span>
                    </p>
                </div>
                <div class="text-right">
                    <a href="/msme-data" class="text-indigo-600 hover:text-indigo-800 font-semibold text-sm">
                        View Detailed Analytics →
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            // ------------------------------------------------------------------
            // 1. KPI Counter Animation
            // ------------------------------------------------------------------

            function animateCounter(elementId, start, end, duration, isFloat = false) {
                const element = document.getElementById(elementId);
                if (!element) return;

                const range = end - start;
                const startTime = performance.now();
                const step = (timestamp) => {
                    const elapsed = timestamp - startTime;
                    const progress = Math.min(elapsed / duration, 1);
                    const value = start + (range * progress);
                    
                    if (isFloat) {
                        element.textContent = value.toFixed(1);
                    } else {
                        element.textContent = Math.floor(value).toLocaleString();
                    }

                    if (progress < 1) {
                        requestAnimationFrame(step);
                    } else {
                        // Ensure final value is exactly the target
                        element.textContent = isFloat ? end.toFixed(1) : Math.floor(end).toLocaleString();
                    }
                };

                requestAnimationFrame(step);
            }

            // Animate Average Market Index
            const avgIndexElement = document.getElementById('avg-index-kpi');
            const avgIndexTarget = parseFloat(avgIndexElement.getAttribute('data-target') || '0.0');
            animateCounter('avg-index-kpi', 0, avgIndexTarget, 1200, true);

            // Animate Total Market Records
            const totalRecordsElement = document.getElementById('total-records-kpi');
            const totalRecordsTarget = parseInt(totalRecordsElement.getAttribute('data-target') || '0');
            animateCounter('total-records-kpi', 0, totalRecordsTarget, 1200, false);


            // ------------------------------------------------------------------
            // 2. Chart.js Initialization (Market Index History)
            // ------------------------------------------------------------------
            
            const ctx = document.getElementById('marketIndexChart').getContext('2d');
            
            // Mock Data (will be replaced by live data in app.py)
            // If the values are not passed by Jinja, use the default mock data.
            const userHistory = [
                {% for item in index_history_user %}
                    {{ item }}, 
                {% endfor %}
            ].filter(Boolean);
            
            const globalHistory = [
                {% for item in index_history_global %}
                    {{ item }}, 
                {% endfor %}
            ].filter(Boolean);

            // Fallback for empty/mock data 
            const defaultLabels = ['Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov'];
            const defaultUserHistory = [70, 75, 82, 78.5, 85, 91];
            const defaultGlobalHistory = [68, 70, 75, 76, 79, 81];

            const dataToUse = {
                labels: defaultLabels, // In a real app, this would be passed via Jinja
                datasets: [
                    {
                        label: 'Your Index',
                        data: userHistory.length > 0 ? userHistory : defaultUserHistory,
                        borderColor: '#6366f1', // Indigo-500
                        backgroundColor: 'rgba(99, 102, 241, 0.2)',
                        tension: 0.4,
                        fill: true,
                        pointRadius: 5,
                        pointHoverRadius: 7
                    },
                    {
                        label: 'Global Average',
                        data: globalHistory.length > 0 ? globalHistory : defaultGlobalHistory,
                        borderColor: '#a3a3a3', // Gray-400
                        backgroundColor: 'rgba(163, 163, 163, 0.1)',
                        tension: 0.4,
                        fill: false,
                        borderDash: [5, 5],
                        pointRadius: 3
                    }
                ]
            };

            new Chart(ctx, {
                type: 'line',
                data: dataToUse,
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                boxWidth: 10,
                                padding: 20
                            }
                        },
                        title: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 50, // Start chart lower for better visual impact
                            max: 100,
                            title: {
                                display: true,
                                text: 'Market Index Score'
                            }
                        }
                    },
                    // Animation settings for smooth rendering
                    animation: {
                        duration: 1500,
                        easing: 'easeInOutQuart'
                    }
                }
            });

        });
    </script>
</body>
</html>