<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MarketPulse — Login / Signup</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div id="auth-card" class="w-full max-w-md bg-white rounded-2xl shadow-xl p-8">
    <h1 class="text-3xl font-extrabold text-indigo-700 text-center mb-4">⚡ MarketPulse</h1>
    <p class="text-center text-gray-500 mb-6">AI Market Intelligence for MSMEs</p>

    <div class="flex bg-gray-100 p-1 rounded-xl mb-6">
      <button id="show-login" class="flex-1 py-2 px-4 text-sm font-semibold text-center rounded-lg bg-white text-indigo-700 shadow-md">Login</button>
      <button id="show-signup" class="flex-1 py-2 px-4 text-sm font-semibold text-center rounded-lg text-gray-600">Sign Up</button>
    </div>

    <!-- LOGIN FORM -->
    <form id="login-form" class="space-y-4" onsubmit="handleAuth(event, 'login')">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email or Phone</label>
        <input name="emailOrPhone" type="text" required class="w-full border rounded-lg p-3 focus:ring-indigo-500 focus:border-indigo-500" />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input name="password" type="password" required class="w-full border rounded-lg p-3 focus:ring-indigo-500 focus:border-indigo-500" />
      </div>
      <button type="submit" class="w-full bg-indigo-600 text-white p-3 rounded-lg font-semibold hover:bg-indigo-700">Login</button>
    </form>

    <!-- SIGNUP FORM -->
    <form id="signup-form" class="space-y-4 hidden" onsubmit="handleAuth(event, 'signup')">
      <div class="relative">
        <label class="block text-sm font-medium text-gray-700 mb-1">Search MSME Name</label>
        <input type="text" id="search-msme" name="searchName" placeholder="Type your MSME name..." oninput="msmeLookup(this.value)"
               class="w-full border rounded-lg p-3 focus:ring-indigo-500 focus:border-indigo-500" />
        <div id="msme-results" class="absolute w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-10 hidden max-h-48 overflow-y-auto"></div>
      </div>

      <input type="hidden" id="signup-name-hidden" name="name">

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Selected Enterprise</label>
        <input id="signup-name-display" disabled class="w-full border rounded-lg p-3 bg-gray-100 text-gray-600" value="Please search above" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email or Phone</label>
        <input name="emailOrPhone" required class="w-full border rounded-lg p-3 focus:ring-indigo-500 focus:border-indigo-500" />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input name="password" type="password" required class="w-full border rounded-lg p-3 focus:ring-indigo-500 focus:border-indigo-500" />
      </div>
      <button type="submit" class="w-full bg-indigo-600 text-white p-3 rounded-lg font-semibold hover:bg-indigo-700">Create Account</button>
    </form>
  </div>

  <script>
    const API_BASE = "http://127.0.0.1:5000/api/";
    const loginForm = document.getElementById("login-form");
    const signupForm = document.getElementById("signup-form");
    const loginBtn = document.getElementById("show-login");
    const signupBtn = document.getElementById("show-signup");

    signupBtn.onclick = () => {
      signupForm.classList.remove("hidden");
      loginForm.classList.add("hidden");
      signupBtn.classList.add("bg-white", "text-indigo-700", "shadow-md");
      loginBtn.classList.remove("bg-white", "text-indigo-700", "shadow-md");
    };

    loginBtn.onclick = () => {
      loginForm.classList.remove("hidden");
      signupForm.classList.add("hidden");
      loginBtn.classList.add("bg-white", "text-indigo-700", "shadow-md");
      signupBtn.classList.remove("bg-white", "text-indigo-700", "shadow-md");
    };

    async function handleAuth(e, endpoint) {
      e.preventDefault();
      const form = endpoint === "login" ? loginForm : signupForm;
      const data = Object.fromEntries(new FormData(form).entries());
      try {
        const res = await fetch(API_BASE + endpoint, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });
        const result = await res.json();
        if (res.ok) {
          alert(endpoint === "login" ? "Login successful! Redirecting..." : "Signup successful! Please log in.");
          if (endpoint === "login") {
            setTimeout(() => { window.location.href = "dashboard.html"; }, 1000);
          } else {
            loginBtn.click();
          }
        } else alert(result.error || "Error");
      } catch {
        alert("Cannot connect to backend. Run dashboard.py first!");
      }
    }

    // MSME Lookup
    const resultsBox = document.getElementById("msme-results");
    const hiddenName = document.getElementById("signup-name-hidden");
    const displayName = document.getElementById("signup-name-display");
    let lookupTimeout = null;

    async function msmeLookup(query) {
      clearTimeout(lookupTimeout);
      lookupTimeout = setTimeout(async () => {
        if (query.length < 2) { resultsBox.classList.add("hidden"); return; }
        resultsBox.innerHTML = "<div class='p-2 text-gray-500 text-sm'>Searching...</div>";
        resultsBox.classList.remove("hidden");
        try {
          const res = await fetch(`${API_BASE}msme-lookup?query=${encodeURIComponent(query)}`);
          const data = await res.json();
          renderMsmeResults(data);
        } catch {
          resultsBox.innerHTML = "<div class='p-2 text-red-500 text-sm'>Error searching data</div>";
        }
      }, 300);
    }

    function renderMsmeResults(results) {
      resultsBox.innerHTML = "";
      if (!results.length || (results.length === 1 && results[0].error)) {
        resultsBox.innerHTML = "<div class='p-2 text-gray-500 text-sm'>No matches found</div>";
        return;
      }
      results.forEach(item => {
        const div = document.createElement("div");
        div.className = "p-2 hover:bg-indigo-50 cursor-pointer";
        div.innerHTML = `<strong>${item.name}</strong> <span class='text-xs text-indigo-600'>(${item.district})</span>`;
        div.onclick = () => selectMsme(item);
        resultsBox.appendChild(div);
      });
    }

    function selectMsme(item) {
      hiddenName.value = item.name;
      displayName.value = `${item.name} (${item.district})`;
      document.getElementById("search-msme").value = item.name;
      resultsBox.classList.add("hidden");
    }
  </script>
</body>
</html>
