Landing page 
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ShadowHack | MarketPulse – AI Trend Radar</title>

<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

<style>
  :root{
    --bg:#fbfdff;
    --blue-600:#2563eb;
    --indigo-500:#6366f1;
    --violet-400:#8b5cf6;
    --muted:#6b7280;
  }
  body{
    font-family:"Inter",system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
    background:var(--bg);
    color:#0f172a;
    -webkit-font-smoothing:antialiased;
  }

  .fade-up{opacity:0;transform:translateY(18px);transition:all .7s cubic-bezier(.2,.9,.3,1);}
  .fade-up.visible{opacity:1;transform:none;}

  .card-hover{transition:transform .25s ease,box-shadow .25s ease;border-radius:14px;}
  .card-hover:hover{transform:translateY(-6px);box-shadow:0 18px 46px rgba(59,130,246,0.08);}

  /* Profile image upload */
  .profile-wrap{display:flex;flex-direction:column;align-items:center;gap:8px;}
  .profile-img{width:90px;height:90px;border-radius:9999px;object-fit:cover;border:3px solid rgba(99,102,241,0.15);background:#eef2ff;}
  .upload-btn{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;font-size:12px;cursor:pointer;background:#f1f5f9;color:#0f172a;border:1px dashed rgba(99,102,241,0.2);}
  .upload-input{display:none;}

  /* Header Centered */
  header .header-inner{
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
  }
  header nav{
    position:absolute;
    right:1.5rem;
    display:flex;
    gap:1.5rem;
  }

  /* CTA styling */
  .cta-box{
    background:linear-gradient(90deg,#1e3a8a,#7c3aed);
  }
  .cta-btn{
    background:white;
    color:#1e3a8a;
    font-weight:600;
    padding:12px 28px;
    border-radius:999px;
    transition:all .25s ease;
    display:inline-block;
    text-decoration:none;
  }
  .cta-btn:hover{
    transform:translateY(-3px);
    box-shadow:0 8px 24px rgba(37,99,235,0.25);
  }

  /* ticker */
  .ticker { overflow:hidden; white-space:nowrap; }
  .ticker-track{ display:inline-block; padding-left:100%; animation: ticker 35s linear infinite; }
  @keyframes ticker { 0%{ transform:translateX(0);} 100%{ transform:translateX(-100%);} }

  /* pulse line (svg stroke dash animation) */
  .pulse-svg { width:100%; max-width:780px; margin: 12px auto 0; display:block; }
  .pulse-line { stroke: url(#grad); stroke-width:3; fill:none; stroke-linecap:round; filter:drop-shadow(0 6px 14px rgba(99,102,241,.12)); stroke-dasharray: 400; stroke-dashoffset: 400; animation: draw 5s linear infinite; opacity:.95; }
  @keyframes draw { 0%{ stroke-dashoffset:400; } 50%{ stroke-dashoffset:200; } 100%{ stroke-dashoffset:400; } }

  /* floating gradient blobs */
  .bg-flow {
    background: linear-gradient(115deg, rgba(59,130,246,0.06), rgba(99,102,241,0.04), rgba(139,92,246,0.03));
    position: relative;
    overflow: hidden;
  }
  .flow-anim {
    position:absolute; inset:-40% -40% auto auto; width:180%; height:180%;
    background: conic-gradient(from 120deg at 30% 30%, rgba(99,102,241,0.10), rgba(59,130,246,0.10), rgba(139,92,246,0.10), rgba(59,130,246,0.06));
    filter: blur(48px) saturate(110%);
    opacity:.9;
    animation: flow 14s linear infinite;
    transform-origin:center;
  }
  @keyframes flow { 0%{ transform: rotate(0deg) translateY(0); } 50%{ transform: rotate(180deg) translateY(8%);} 100%{ transform: rotate(360deg) translateY(0);} }

  .blob {
    position:absolute; border-radius:9999px; filter: blur(20px); opacity:.14; pointer-events:none;
    transform: translateZ(0);
  }
  .blob.b1{ width:200px;height:200px; left:6%; top:6%; background:linear-gradient(90deg,var(--blue-600),var(--indigo-500)); animation: float1 8s ease-in-out infinite; }
  .blob.b2{ width:140px;height:140px; right:6%; top:28%; background:linear-gradient(90deg,var(--violet-400),var(--indigo-500)); animation: float2 10s ease-in-out infinite; }
  .blob.b3{ width:160px;height:160px; left:8%; bottom:6%; background:linear-gradient(90deg,var(--indigo-500),var(--blue-600)); animation: float3 12s ease-in-out infinite; }
  @keyframes float1 { 0%{ transform:translateY(0);}50%{ transform:translateY(-12px);}100%{ transform:translateY(0);} }
  @keyframes float2 { 0%{ transform:translateY(0) scale(.98);}50%{ transform:translateY(-16px) scale(1.03);}100%{ transform:translateY(0) scale(.98);} }
  @keyframes float3 { 0%{ transform:translateY(0);}50%{ transform:translateY(-10px);}100%{ transform:translateY(0);} }

  @media (max-width:640px){
    .flow-anim{ display:none; }
    .blob{ display:none; }
    .ticker-track{ animation-duration: 24s; }
    header nav{ display:none; }
  }
</style>
</head>
<body>

<!-- decorative blobs -->
<div class="blob b1"></div>
<div class="blob b2"></div>
<div class="blob b3"></div>

<!-- HEADER -->
<header class="sticky top-0 bg-white/90 backdrop-blur-md border-b py-4 z-50">
  <div class="max-w-7xl mx-auto px-6 header-inner">
    <div class="text-2xl font-extrabold text-center">
      <span style="color:var(--blue-600)">MARKET</span>PULSE
    </div>
    <nav class="text-sm font-medium text-slate-600">
      <a href="#problem" class="hover:text-slate-900">Problem</a>
      <a href="#solution" class="hover:text-slate-900">Solution</a>
      <a href="#innovation" class="hover:text-slate-900">Innovation</a>
      <a href="#project" class="hover:text-slate-900">Project</a>
      <a href="#team" class="hover:text-slate-900">Team</a>
    </nav>
  </div>
</header>

<!-- HERO -->
<section class="bg-flow relative py-20">
  <div class="flow-anim" aria-hidden="true"></div>

  <div class="max-w-6xl mx-auto px-6 text-center relative z-10">
    <h1 class="text-4xl md:text-5xl font-extrabold leading-tight fade-up">
      Real-time <span style="color:var(--indigo-500)">AI Trend Radar</span> – for MSMEs
    </h1>
    <p class="text-lg text-slate-600 max-w-2xl mx-auto mt-4 fade-up">
      Actionable, multilingual insights that help small businesses spot opportunities and avoid risks – fast.
    </p>

    <!-- TICKER -->
    <div class="mx-auto max-w-3xl bg-white rounded-full shadow-md px-4 py-2 flex items-center gap-3 border border-slate-100 mt-8 fade-up">
      <div class="text-sm font-semibold text-slate-600 px-3">📡 Live MarketPulse</div>
      <div class="ticker text-sm text-slate-700">
        <div class="ticker-track">
          🏭 Textile exports +5.2% Q4 – 🧾 GST advisory: HSN mapping update for handicrafts – 🧩 MSME credit guarantee expanded – 🌾 Rice & sugar export uptick – 🛠 Local auto-parts demand rising in Pune & Chennai – 📊 Steel prices steady; small retailers adopting UPI analytics – 
          &nbsp;&nbsp;🏭 Textile exports +5.2% Q4 – 🧾 GST advisory: HSN mapping update for handicrafts – 🧩 MSME credit guarantee expanded – 🌾 Rice & sugar export uptick – 🛠 Local auto-parts demand rising in Pune & Chennai – 📊 Steel prices steady; small retailers adopting UPI analytics –
        </div>
      </div>
    </div>

    <!-- animated pulse line SVG -->
    <svg class="pulse-svg fade-up" viewBox="0 0 800 120" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <defs>
        <linearGradient id="grad" x1="0" x2="1">
          <stop offset="0%" stop-color="#3b82f6" stop-opacity="0.95"/>
          <stop offset="50%" stop-color="#6366f1" stop-opacity="0.95"/>
          <stop offset="100%" stop-color="#8b5cf6" stop-opacity="0.95"/>
        </linearGradient>
      </defs>
      <path class="pulse-line" d="
        M 0 70
        L 60 70
        L 90 50
        L 140 70
        L 200 55
        L 260 70
        L 320 40
        L 380 80
        L 440 58
        L 500 70
        L 560 48
        L 620 72
        L 680 60
        L 760 72
      " />
    </svg>

    <!-- CTA Buttons -->
    <div class="flex flex-col sm:flex-row justify-center gap-4 mt-10 fade-up">
      <a href="/login" class="bg-indigo-600 text-white text-lg px-10 py-4 rounded-full font-extrabold hover:bg-indigo-700 transition shadow-xl transform hover:scale-105">
        Get Started Free →
      </a>
      <a href="#solution" class="bg-white text-indigo-600 text-lg px-10 py-4 rounded-full font-extrabold hover:bg-gray-50 transition shadow-xl border-2 border-indigo-200">
        Learn More
      </a>
    </div>
  </div>
</section>

<!-- STATS -->
<section class="max-w-6xl mx-auto px-6 py-12 fade-up">
  <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 bg-white rounded-2xl shadow-xl p-8">
    <div class="text-center">
      <p class="text-5xl font-extrabold text-indigo-600">63M+</p>
      <p class="text-gray-700 font-semibold mt-2">MSMEs Empowered</p>
    </div>
    <div class="text-center">
      <p class="text-5xl font-extrabold text-indigo-600">30%</p>
      <p class="text-gray-700 font-semibold mt-2">GDP Contribution</p>
    </div>
    <div class="text-center">
      <p class="text-5xl font-extrabold text-indigo-600">24/7</p>
      <p class="text-gray-700 font-semibold mt-2">Real-Time Monitoring</p>
    </div>
  </div>
</section>

<!-- PROBLEM -->
<section id="problem" class="max-w-6xl mx-auto px-6 py-12 fade-up">
  <div class="text-center mb-6">
    <h2 class="text-3xl font-extrabold">The Challenge</h2>
    <p class="text-slate-600 max-w-2xl mx-auto mt-2">MSMEs often miss rapid market shifts – language barriers, delayed alerts, and manual tracking slow decisions.</p>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
    <div class="bg-white p-6 rounded-2xl card-hover shadow-sm">
      <div class="text-3xl mb-3">📉</div>
      <h3 class="font-semibold text-lg">Missed Opportunities</h3>
      <p class="text-sm text-slate-500 mt-2">Limited real-time data means sellers respond late to demand changes.</p>
    </div>
    <div class="bg-white p-6 rounded-2xl card-hover shadow-sm">
      <div class="text-3xl mb-3">🌐</div>
      <h3 class="font-semibold text-lg">Language Gaps</h3>
      <p class="text-sm text-slate-500 mt-2">Critical signals often only in English – excluding many Indian regions.</p>
    </div>
    <div class="bg-white p-6 rounded-2xl card-hover shadow-sm">
      <div class="text-3xl mb-3">⚠️</div>
      <h3 class="font-semibold text-lg">Late Compliance Alerts</h3>
      <p class="text-sm text-slate-500 mt-2">Policy and GST updates can arrive too late to react effectively.</p>
    </div>
  </div>
</section>

<!-- SOLUTION -->
<section id="solution" class="max-w-6xl mx-auto px-6 py-12 fade-up">
  <div class="text-center mb-6">
    <h2 class="text-3xl font-extrabold">What MarketPulse Does</h2>
    <p class="text-slate-600 max-w-2xl mx-auto mt-2">AI-driven monitoring, HSN-aware signals, reverse tracking, and explainable multilingual alerts – built lightweight for quick adoption.</p>
  </div>

  <div class="grid sm:grid-cols-3 gap-6 mt-6">
    <div class="bg-white p-6 rounded-2xl card-hover shadow-sm">
      <div class="text-3xl mb-3">📊</div>
      <h4 class="font-semibold text-indigo-600 text-lg">Trend Detection</h4>
      <p class="text-sm text-slate-500 mt-2">Spot rising demand by product & region with AI-powered analysis.</p>
    </div>
    <div class="bg-white p-6 rounded-2xl card-hover shadow-sm">
      <div class="text-3xl mb-3">🔍</div>
      <h4 class="font-semibold text-indigo-600 text-lg">Reverse Tracking</h4>
      <p class="text-sm text-slate-500 mt-2">Estimate trends even for unregistered sellers using advanced algorithms.</p>
    </div>
    <div class="bg-white p-6 rounded-2xl card-hover shadow-sm">
      <div class="text-3xl mb-3">🗣️</div>
      <h4 class="font-semibold text-indigo-600 text-lg">Multilingual Alerts</h4>
      <p class="text-sm text-slate-500 mt-2">Deliver insights in Hindi, Marathi, Tamil and more regional languages.</p>
    </div>
  </div>
</section>

<!-- INNOVATION -->
<section id="innovation" class="max-w-6xl mx-auto px-6 py-12 fade-up bg-gradient-to-tr from-white to-blue-50 rounded-2xl">
  <div class="text-center mb-8">
    <h2 class="text-3xl font-extrabold text-indigo-700">Innovation & Key Features</h2>
    <p class="text-slate-600 max-w-2xl mx-auto mt-2">A practical combination of open data, explainable AI and multilingual design tailored for MSME impact.</p>
  </div>

  <div class="grid sm:grid-cols-2 gap-8">
    <div class="bg-white p-6 rounded-2xl shadow-sm card-hover">
      <h4 class="font-semibold text-indigo-600 mb-3 text-lg">🚀 Innovation Highlights</h4>
      <ul class="list-disc pl-5 text-sm text-slate-600 space-y-2">
        <li><strong>Hybrid Data Approach:</strong> Verified sources + reverse tracking for comprehensive insights</li>
        <li><strong>Transparent AI:</strong> Show sources + reasoning for each alert with confidence scores</li>
        <li><strong>Inclusive Multilingual Engine:</strong> Regional reach across Indian languages</li>
        <li><strong>Lightweight Stack:</strong> Deployable in low-resource settings</li>
      </ul>
    </div>

    <div class="bg-white p-6 rounded-2xl shadow-sm card-hover">
      <h4 class="font-semibold text-indigo-600 mb-3 text-lg">💡 Core Features</h4>
      <ul class="list-disc pl-5 text-sm text-slate-600 space-y-2">
        <li><strong>Real-time Trend Detection:</strong> Monitor market shifts with regional filters</li>
        <li><strong>Udyam Verification:</strong> Automated HSN mapping for accurate categorization</li>
        <li><strong>Explainable Alerts:</strong> Full transparency with confidence scores</li>
        <li><strong>Reverse-Tracking:</strong> Insights for unregistered micro sellers</li>
      </ul>
    </div>
  </div>
</section>

<!-- PROJECT DETAILS -->
<section id="project" class="max-w-6xl mx-auto px-6 py-12 fade-up">
  <div class="text-center mb-6">
    <h2 class="text-3xl font-extrabold">Project Details</h2>
    <p class="text-slate-600 max-w-2xl mx-auto mt-3">Here's an overview of our project and its technical foundation.</p>
  </div>

  <div class="bg-white p-8 rounded-2xl shadow-lg card-hover max-w-4xl mx-auto">
    <div class="grid md:grid-cols-2 gap-6">
      <div>
        <h3 class="text-xl font-bold text-indigo-600 mb-4">📋 Project Overview</h3>
        <div class="space-y-3 text-sm">
          <p><strong class="text-gray-700">Name:</strong> MarketPulse – AI Trend Radar for MSMEs</p>
          <p><strong class="text-gray-700">Objective:</strong> Provide real-time business insights using AI trend analysis</p>
          <p><strong class="text-gray-700">Domain:</strong> MSME Analytics & Business Intelligence</p>
          <p><strong class="text-gray-700">Target Users:</strong> 63M+ Indian micro-enterprises</p>
        </div>
      </div>
      <div>
        <h3 class="text-xl font-bold text-indigo-600 mb-4">⚙️ Technical Stack</h3>
        <div class="space-y-3 text-sm">
          <p><strong class="text-gray-700">Backend:</strong> Python, Flask, SQLite</p>
          <p><strong class="text-gray-700">Frontend:</strong> HTML5, TailwindCSS, JavaScript</p>
          <p><strong class="text-gray-700">AI/ML:</strong> GPT-based NLP, Pandas, NumPy</p>
          <p><strong class="text-gray-700">Data:</strong> Real-time APIs, Web scraping, HSN mapping</p>
        </div>
      </div>
    </div>
    <div class="mt-6 p-4 bg-indigo-50 rounded-lg text-center">
      <p class="text-sm font-semibold text-indigo-700">
        <strong>Outcome:</strong> Empower local businesses with multilingual, explainable AI insights that drive growth and reduce risk
      </p>
    </div>
  </div>
</section>

<!-- TEAM -->
<section id="team" class="max-w-6xl mx-auto px-6 py-12 fade-up">
  <div class="text-center mb-8">
    <h2 class="text-3xl font-extrabold">Meet Team ShadowHack</h2>
    <p class="text-indigo-700 font-semibold mt-3 text-lg">
      Hindi Seva Mandal Shri Sant Gadge Baba College of Engineering and Technology, Bhusawal
    </p>
    <p class="text-slate-600 max-w-2xl mx-auto mt-2">A dedicated group of CS students building MarketPulse – focused on practical, deployable AI solutions.</p>
  </div>

  <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
    <div class="bg-white p-6 rounded-2xl shadow-md card-hover text-center">
      <div class="profile-wrap">
        <img id="preview-monali" class="profile-img" alt="Monali Pawar" />
        <label class="upload-btn" for="upload-monali">📷 Add Photo</label>
        <input id="upload-monali" class="upload-input" type="file" accept="image/*">
      </div>
      <h3 class="text-lg font-bold mt-3">👩‍💻 Monali Pawar</h3>
      <p class="text-sm text-slate-600 mt-1">Computer Science & Engineering</p>
      <p class="text-xs text-slate-400 mt-3">monapawar0926@gmail.com</p>
    </div>

    <div class="bg-white p-6 rounded-2xl shadow-md card-hover text-center">
      <div class="profile-wrap">
        <img id="preview-pranjal" class="profile-img" alt="Pranjal Navgale" />
        <label class="upload-btn" for="upload-pranjal">📷 Add Photo</label>
        <input id="upload-pranjal" class="upload-input" type="file" accept="image/*">
      </div>
      <h3 class="text-lg font-bold mt-3">👩‍💻 Pranjal Navgale</h3>
      <p class="text-sm text-slate-600 mt-1">Computer Science & Engineering</p>
      <p class="text-xs text-slate-400 mt-3">pranjalnavgale@gmail.com</p>
    </div>

    <div class="bg-white p-6 rounded-2xl shadow-md card-hover text-center">
      <div class="profile-wrap">
        <img id="preview-nikhil" class="profile-img" alt="Nikhil Rathod" />
        <label class="upload-btn" for="upload-nikhil">📷 Add Photo</label>
        <input id="upload-nikhil" class="upload-input" type="file" accept="image/*">
      </div>
      <h3 class="text-lg font-bold mt-3">👨‍💻 Nikhil Rathod</h3>
      <p class="text-sm text-slate-600 mt-1">Computer Science & Engineering</p>
      <p class="text-xs text-slate-400 mt-3">rathodnikhil2006@gmail.com</p>
    </div>

    <div class="bg-white p-6 rounded-2xl shadow-md card-hover text-center">
      <div class="profile-wrap">
        <img id="preview-pranav" class="profile-img" alt="Pranav Patil" />
        <label class="upload-btn" for="upload-pranav">📷 Add Photo</label>
        <input id="upload-pranav" class="upload-input" type="file" accept="image/*">
      </div>
      <h3 class="text-lg font-bold mt-3">👨‍💻 Pranav Patil</h3>
      <p class="text-sm text-slate-600 mt-1">Computer Science & Engineering</p>
      <p class="text-xs text-slate-400 mt-3">patilpranav1012@gmail.com</p>
    </div>
  </div>

  <!-- Mentor -->
  <div class="text-center mt-16 fade-up">
    <h3 class="text-2xl font-extrabold text-indigo-700 mb-6">Our Mentor</h3>
    <div class="inline-block bg-white p-8 rounded-2xl shadow-lg">
      <div class="profile-wrap">
        <img id="preview-mentor" class="profile-img" style="width:120px;height:120px;" alt="Prof. Siddhant Agarwal" />
        <label class="upload-btn" for="upload-mentor">📷 Add Photo</label>
        <input id="upload-mentor" class="upload-input" type="file" accept="image/*">
      </div>
      <h3 class="text-xl font-bold mt-4">🎓 Prof. Siddhant Agarwal</h3>
      <p class="text-sm text-slate-600 mt-1">Data Science & CSE Department</p>
      <p class="text-xs text-indigo-600 mt-2">Project Guide & Mentor</p>
    </div>
  </div>
</section>

<!-- CTA -->
<section id="contact" class="max-w-6xl mx-auto px-6 py-12 fade-up">
  <div class="cta-box rounded-2xl p-10 text-white text-center shadow-2xl">
    <h3 class="text-3xl font-extrabold mb-3">Ready to Transform Your Business?</h3>
    <p class="text-base text-indigo-100 max-w-2xl mx-auto mb-8">
      Join thousands of MSMEs already using MarketPulse to make smarter decisions. Get early access with region-specific trend alerts.
    </p>
    <div class="flex flex-col sm:flex-row justify-center gap-4">
      <a href="/login" class="cta-btn">
        Create Account – Free Trial
      </a>
      <a href="mailto:monapawar0926@gmail.com" class="bg-indigo-500/30 backdrop-blur-sm text-white px-8 py-3 rounded-full font-semibold hover:bg-indigo-500/50 transition border-2 border-white/30">
        Contact Us
      </a>
    </div>
  </div>
</section>

<footer class="text-center text-slate-500 text-sm py-8 border-t mt-12">
  <p class="mb-2">© 2025 ShadowHack | MarketPulse – Built with ❤️ by Students</p>
  <p class="text-xs">Empowering MSMEs through AI-driven market intelligence</p>
</footer>

<script>
  // Intersection Observer for fade-up animations
  const obs = new IntersectionObserver((entries)=>{
    entries.forEach(e=>{ if(e.isIntersecting) e.target.classList.add('visible'); });
  }, { threshold: 0.12 });
  document.querySelectorAll('.fade-up').forEach(el => obs.observe(el));

  // Pause ticker on hover
  const ticker = document.querySelector('.ticker-track');
  if(ticker){
    ticker.parentElement.addEventListener('mouseenter', ()=> ticker.style.animationPlayState='paused');
    ticker.parentElement.addEventListener('mouseleave', ()=> ticker.style.animationPlayState='running');
  }

  // Image preview functionality for team photos
  function bindPreview(inputId, imgId) {
    const input = document.getElementById(inputId);
    const img = document.getElementById(imgId);
    img.style.display = 'block';
    input.addEventListener('change', (e) => {
      const file = e.target.files && e.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = function(ev) {
        img.src = ev.target.result;
      };
      reader.readAsDataURL(file);
    });
    const label = document.querySelector(`label[for="${inputId}"]`);
    if(label) label.addEventListener('click', ()=> input.click());
  }

  bindPreview('upload-monali', 'preview-monali');
  bindPreview('upload-pranjal', 'preview-pranjal');
  bindPreview('upload-nikhil', 'preview-nikhil');
  bindPreview('upload-pranav', 'preview-pranav');
  bindPreview('upload-mentor', 'preview-mentor');

  // Smooth scroll for navigation links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    });
  });
</script>
</body>
</html>
