<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MarketPulse – Login / Signup</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .glass-effect {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body class="flex items-center justify-center min-h-screen p-4">
  <div id="auth-card" class="w-full max-w-md glass-effect rounded-2xl shadow-2xl p-8">
    <!-- Header -->
    <div class="text-center mb-6">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-indigo-600 rounded-full mb-4">
        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
        </svg>
      </div>
      <h1 class="text-3xl font-extrabold text-gray-800 mb-2">MarketPulse</h1>
      <p class="text-gray-600">AI Market Intelligence for MSMEs</p>
    </div>

    <!-- Tab Switcher -->
    <div class="flex bg-gray-100 p-1 rounded-xl mb-6">
      <button id="show-login" class="flex-1 py-2 px-4 text-sm font-semibold text-center rounded-lg bg-white text-indigo-700 shadow-md transition-all">
        Login
      </button>
      <button id="show-signup" class="flex-1 py-2 px-4 text-sm font-semibold text-center rounded-lg text-gray-600 transition-all">
        Sign Up
      </button>
    </div>

    <!-- Login Form -->
    <form id="login-form" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email or Phone</label>
        <input name="emailOrPhone" type="text" required 
          class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
          placeholder="Enter your email or phone" />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input name="password" type="password" required 
          class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
          placeholder="Enter your password" />
      </div>
      <button type="submit" 
        class="w-full bg-indigo-600 text-white p-3 rounded-lg font-semibold hover:bg-indigo-700 transition shadow-lg">
        Login
      </button>
    </form>

    <!-- Signup Form -->
    <form id="signup-form" class="space-y-4 hidden">
      <!-- MSME Search -->
      <div class="relative">
        <label class="block text-sm font-medium text-gray-700 mb-1">Search MSME Name</label>
        <input type="text" id="search-msme" placeholder="Type your MSME name..."
          class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition" />
        <div id="msme-results" class="absolute w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-10 hidden max-h-48 overflow-y-auto"></div>
      </div>
      
      <!-- Selected MSME Display -->
      <div id="msme-info-display" class="bg-indigo-50 p-3 rounded-lg text-sm hidden border border-indigo-200">
        <p class="font-semibold text-indigo-800 mb-1">Selected MSME:</p>
        <p id="display-name" class="text-gray-700 font-medium"></p>
        <p id="display-activity" class="text-gray-600"></p>
        <input type="hidden" name="enterprise_name" id="input-name" required />
        <input type="hidden" name="activity" id="input-activity" required />
        <input type="hidden" name="hsn_code" id="input-hsn" required />
      </div>

      <!-- User Details -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Your Full Name</label>
        <input name="name" type="text" required 
          class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
          placeholder="Enter your full name" />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email or Phone</label>
        <input name="emailOrPhone" type="text" required 
          class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
          placeholder="Enter your email or phone" />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Create Password</label>
        <input name="password" type="password" required 
          class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
          placeholder="Create a strong password (min 8 characters)" />
        <p class="text-xs text-gray-500 mt-1">Must be at least 8 characters with letters</p>
      </div>
      <button type="submit" 
        class="w-full bg-green-600 text-white p-3 rounded-lg font-semibold hover:bg-green-700 transition shadow-lg">
        Create Account
      </button>
    </form>
    
    <!-- Footer -->
    <div class="mt-6 text-center">
      <p class="text-xs text-gray-500">
        Demo Account: <span class="font-semibold">test@user.com</span> / <span class="font-semibold">testpassword</span>
      </p>
      <p class="text-xs text-gray-400 mt-2">© 2024 Team ShadowHack</p>
    </div>
  </div>

  <script>
    const API_BASE = window.location.origin + '/api/';
    const loginForm = document.getElementById('login-form');
    const signupForm = document.getElementById('signup-form');
    const loginBtn = document.getElementById('show-login');
    const signupBtn = document.getElementById('show-signup');
    const msmeInfoDisplay = document.getElementById('msme-info-display');
    const searchMsmeInput = document.getElementById('search-msme');
    const resultsBox = document.getElementById('msme-results');
    
    // Tab Switching
    loginBtn.addEventListener('click', () => {
      loginForm.classList.remove('hidden');
      signupForm.classList.add('hidden');
      loginBtn.classList.add('bg-white', 'text-indigo-700', 'shadow-md');
      signupBtn.classList.remove('bg-white', 'text-indigo-700', 'shadow-md');
      signupBtn.classList.add('text-gray-600');
    });

    signupBtn.addEventListener('click', () => {
      signupForm.classList.remove('hidden');
      loginForm.classList.add('hidden');
      signupBtn.classList.add('bg-white', 'text-indigo-700', 'shadow-md');
      loginBtn.classList.remove('bg-white', 'text-indigo-700', 'shadow-md');
      loginBtn.classList.add('text-gray-600');
    });

    // Login Handler
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(loginForm);
      const data = Object.fromEntries(formData.entries());

      try {
        const res = await fetch(API_BASE + 'login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data),
          credentials: 'include'
        });
        
        const result = await res.json();
        
        if (res.ok) {
          alert('Login successful! Redirecting to dashboard...');
          window.location.href = '/dashboard';
        } else {
          alert(result.error || 'Login failed');
        }
      } catch (err) {
        alert('Cannot connect to server. Please ensure the backend is running.');
        console.error(err);
      }
    });

    // Signup Handler
    signupForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(signupForm);
      const data = Object.fromEntries(formData.entries());

      // Validate MSME selection
      if (!data.enterprise_name) {
        alert('Please search and select your MSME from the list');
        return;
      }

      try {
        const res = await fetch(API_BASE + 'signup', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        
        const result = await res.json();
        
        if (res.ok) {
          alert('Account created successfully! Please log in.');
          signupForm.reset();
          msmeInfoDisplay.classList.add('hidden');
          loginBtn.click();
        } else {
          alert(result.error || 'Signup failed');
        }
      } catch (err) {
        alert('Cannot connect to server. Please ensure the backend is running.');
        console.error(err);
      }
    });

    // MSME Lookup
    let searchTimeout;
    
    searchMsmeInput.addEventListener('input', (e) => {
      const query = e.target.value;
      clearTimeout(searchTimeout);
      
      searchTimeout = setTimeout(async () => {
        if (query.length < 2) {
          resultsBox.classList.add('hidden');
          return;
        }
        
        resultsBox.innerHTML = '<div class="p-2 text-gray-500 text-sm">Searching...</div>';
        resultsBox.classList.remove('hidden');
        
        try {
          const res = await fetch(`${API_BASE}msme-lookup?query=${encodeURIComponent(query)}`);
          const data = await res.json();
          renderMsmeResults(data);
        } catch (err) {
          resultsBox.innerHTML = '<div class="p-2 text-red-500 text-sm">Error searching data</div>';
          console.error(err);
        }
      }, 300);
    });

    function renderMsmeResults(results) {
      resultsBox.innerHTML = '';
      
      if (!results.length || (results.length === 1 && results[0].error)) {
        resultsBox.innerHTML = '<div class="p-2 text-gray-500 text-sm">No matches found</div>';
        return;
      }
      
      results.forEach(item => {
        const div = document.createElement('div');
        div.className = 'p-3 hover:bg-indigo-50 cursor-pointer border-b last:border-b-0 transition';
        div.innerHTML = `
          <strong class="text-gray-800">${item.name}</strong>
          <div class="text-xs text-gray-600 mt-1">
            <span class="text-indigo-600">${item.district}</span> • 
            <span>${item.industry}</span> • 
            <span>HSN: ${item.hsn}</span>
          </div>
        `;
        div.onclick = () => selectMsme(item);
        resultsBox.appendChild(div);
      });
    }

    function selectMsme(item) {
      resultsBox.classList.add('hidden');
      searchMsmeInput.value = item.name;

      document.getElementById('input-name').value = item.name;
      document.getElementById('input-activity').value = item.industry;
      document.getElementById('input-hsn').value = item.hsn;

      document.getElementById('display-name').textContent = `Enterprise: ${item.name}`;
      document.getElementById('display-activity').textContent = `Activity: ${item.industry} (HSN: ${item.hsn})`;
      msmeInfoDisplay.classList.remove('hidden');
    }

    // Hide results when clicking outside
    document.addEventListener('click', (e) => {
      if (!resultsBox.contains(e.target) && e.target !== searchMsmeInput) {
        resultsBox.classList.add('hidden');
      }
    });
  </script>
</body>
</html>